<?xml version="1.0"?>
<ruleset name="WP Plugin Template">
	<description>WordPress Coding Standards for WP Plugin Template.</description>

	<!-- Scan these files. -->
	<file>.</file>

	<!-- Exclude directories. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/assets/*</exclude-pattern>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show colors and progress. -->
	<arg name="colors"/>
	<arg value="sp"/>

	<!-- Use WordPress-Extra (includes WordPress-Core + best practices). -->
	<rule ref="WordPress-Extra">
		<!-- Allow PSR-4 compliant filenames (PascalCase class files). -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Enforce correct text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-plugin-template"/>
			</property>
		</properties>
	</rule>

	<!-- Set minimum supported WordPress version. -->
	<config name="minimum_wp_version" value="6.0"/>
</ruleset>
